# LocalNetViewer

./: .gitattributes  .gitignore  LICENSE  LocalNetViewer.slnx  Makefile  THIRD_PARTY_NOTICES.md
.github/workflows/: release-build.yml  windows-build.yml
packaging/macos/: Info.plist
scripts/: New-ReleaseTag.ps1
src/LocalNetViewer.App/: App.cs  LocalNetViewer.App.csproj  Program.cs
src/LocalNetViewer.App/ViewModels/: MainWindowViewModel.cs
src/LocalNetViewer.App/Views/: MainWindow.cs
src/LocalNetViewer.Core/Networking/: IpAddressCalculator.cs  NetworkModels.cs  Parsers.cs
src/LocalNetViewer.Platform/: LocalNetViewer.Platform.csproj
src/LocalNetViewer.Platform/Data/: oui.tsv
src/LocalNetViewer.Platform/Services/: PlatformServices.cs
tests/LocalNetViewer.Tests/: LocalNetViewer.Tests.csproj
tests/LocalNetViewer.Tests/Core/: ForbiddenTermTests.cs  IpAddressCalculatorTests.cs  ParserTests.cs
